.card-spa {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  gap: 4px;
  text-align: center;
  color: var(--heading);
  flex-direction: column;
  background-color: transparent;
  position: relative;
  box-shadow: var(--shadow-card);
  border-radius: .6rem;
  border: 1px solid var(--border);

  .card-spa-logo {
    max-width: 100px;
    margin: 1rem auto 0;
    img {
      width: 100%;
      height: auto;
    }
  }

  .card-spa-details {
    padding: 0 20px 24px;
    display: flex;
    flex-direction: column;
    gap: .8rem;

    .title {
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 1.8rem;
      letter-spacing: 1px;
      color: var(--heading);
    }

    .details {
      display: flex;
      text-align: left;
      color: var(--heading);
      
      p {
        min-width: 100px;
        font-weight: 600;
        color: var(--gray-base);
      }

      .address {
        display: flex;
        flex-direction: column;
        width: 240px;
        span {
          font-weight: 500;
        }
      }

      .item {
        color: var(--primary);
      }
    }
  }
  

  @media (max-width: 768px) {
    .card-spa-details {
      .details {

        .address {
          width: 100%;
        }

      }
    }
  }

}

.card-spa-success {
  order: 2;
}
