.card-booked {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  gap: 4px;
  text-align: center;
  color: var(--heading);
  flex-direction: column;
  background-color: transparent;
  position: relative;
  box-shadow: var(--shadow-card);
  border-radius: .6rem;
  border: 1px solid var(--border);

  .card-booked-logo {
    max-width: 120px;
    margin: 1rem auto 0;
    img {
      width: 100%;
      height: auto;
    }
  }

  .card-booked-details {
    padding: 0 20px 24px;
    display: flex;
    flex-direction: column;
    gap: .8rem;

    .title {
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 1.8rem;
      letter-spacing: 1px;
      color: var(--heading);
    }

  }

}
